PORT = 5000
# MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_URL=mongodb+srv://admin:faruqaseda@cluster0.kci2qpn.mongodb.net/e-connect?retryWrites=true&w=majority
adminId=6403acecf3890ddfbd72c5b7
adminName=admin